@misc{ enwiki:1042394345,
    author = "{Wikipedia contributors}",
    title = "Cycle sport --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2021",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cycle_sport&oldid=1042394345}",
    note = "[Online; last accessed 8-September-2021]"
}

@article{blocken,
    author = "Bert Blocken and Thijs van Druenen and Yasin Toparlar and Fabio Malizia and Paul Mannion and Thomas Andrianne and Thierry Marchal and Geert-Jan Maas and Jan Diepens",
    title = {Aerodynamic drag in cycling pelotons: New insights by CFD simulation and wind tunnel testing},
    journal = {Journal of Wind Engineering I\& Industrial Aerodynamics},
    year = {2018},
    mont= {06},
    volume = "179",
    pages = "319--337"
}

@article{blocken2,
    author = "Bert Blocken and Yasin Toparlar and Thijs van Druenen and Thomas Andrianne",
    title = {Aerodynamic drag in cycling team time trials},
    journal = {Journal of Wind Engineering I\& Industrial Aerodynamics},
    year = {2018},
    volume = "182",
    pages = "128--145"
}

@article{blocken3,
author = {Bert Blocken and Fabio Malizia and Thijis Druenen and Stefanie Gillmeier},
year = {2020},
month = {09},
pages = {},
title = {Aerodynamic benefits for a cyclist by drafting behind a motorcycle},
volume = {23},
journal = {Sports Engineering},
doi = {10.1007/s12283-020-00332-z}
}

@article{Druenen,
author = {T. van Druenen and B. Blocken},
year = {2021},
month = {12},
pages = {10},
title = {Aerodynamic analysis of uphill drafting in cycling},
volume = {24},
journal = {Sports Engineering},
doi = {10.1007/s12283-021-00345-2}
}

@article{Malizia,
    title = {Bicycle aerodynamics: History, state-of-the-art and future perspectives},
    journal = {Journal of Wind Engineering and Industrial Aerodynamics},
    volume = {200},
    pages = {104134},
    year = {2020},
    issn = {0167-6105},
    doi = {https://doi.org/10.1016/j.jweia.2020.104134},
    url = {https://www.sciencedirect.com/science/article/pii/S0167610520300441},
    author = {Fabio Malizia and Bert Blocken}
}

@article{McCole,
    author = "Steve D. McCole and Kevin Claney and Jean-Claude Conte and Richard Anderson and James M. Hagberg",
    title = {Energy expenditure during bicycling},
    journal = {Journal of Applied Physiology},
    year = {1990},
    volume = {68},
    number = {2},
    pages = {748--753}
}

%
@article{Crouch,
    author = "Timothy N. Crouch and David Burton and Zach A. LaBry and Kim B. Blair",
    title = {Riding against the wind: a review of competition cycling aerodynamics},
    journal = {Sports Engineering},
    year = {2017},
    volume = {20},
    pages = {81--110}
}

@article{Belden,
    author = "J. Belden and M. M. Mansoor and A. Hellum and S. R. Rahman and A. Meyer and C. Pease and J. Pacheco and S. Koziol and T. T. Truscott",
    title = {How vision governs the collective behaviour of dense cycling pelotons},
    journal = {Journal of the Royal Society Interface},
    year = {2019},
    volume = {16},
    issue = {156},
    pages = {1--9}
}

@article{Hoenigman,
    author  = "Rhonda Hoenigman and Elizabeth Bradley and Allen Lim",
    title = {Cooperation in Bike Racing - When to Work Together and When to Go It Alone},
    journal = {Complexity},
    year = {2011},
    month = {11},
    volume = {17},
    pages = {39--44}
}


@article{Ratamero,
    author = "Erick Martins Ratamero",
    title = {MOPED: An agent-based model for peloton dynamics in competitive cycling},
    journal = {icSPORTS 2013 - Proceedings of the International Congress on Sports Science Research and Technology Support},
    year = {2013},
    month = {01},
    pages = {134--143}
}

@inproceedings{Ratamero2,
    author = {Ratamero, Erick},
    year = {2015},
    month = {04},
    pages = {42-56},
    title = {Modelling Peloton Dynamics in Competitive Cycling: A Quantitative Approach},
    volume = {464},
    isbn = {978-3-319-17547-8},
    journal = {Communications in Computer and Information Science},
    doi = {10.1007/978-3-319-17548-5_4}
}

@article{Trenchard,
    author = {Hugh Trenchard and Erick Martins Ratamero and Ashlin Richardson and Matjaz Perc},
    year = {2015},
    month = {01},
    pages = {Pages 24–34},
    title = {A deceleration model for peloton dynamics and group sorting},
    volume = {251},
    journal = {Applied Mathematics and Computation},
    doi = {10.1016/j.amc.2014.11.031}
}

@article{Trenchard2,
    author = {Hugh Trenchard},
    year = {2015},
    month = {11},
    pages = {Pages 179–192},
    title = {The peloton superorganism and protocooperative behavior},
    volume = {Volume 270},
    journal = {Applied Mathematics and Computation}
}

@article{Reynolds,
    author = {Reynolds, Craig},
    year = {1987},
    month = {07},
    pages = {25-34},
    title = {Flocks, Herds, and Schools: A Distributed Behavioral Model},
    volume = {21},
    isbn = {0897912276},
    journal = {ACM SIGGRAPH Computer Graphics},
    doi = {10.1145/280811.281008}
}

%
@article{Reynold2,
    author = {Reynolds, Craig},
    year = {2002},
    month = {06},
    pages = {},
    title = {Steering Behaviors For Autonomous Characters}
}

@misc{Netlogo,
    author = {Wilensky U.},
    title = {Netlogo},
    institution = {Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL},
    url = {\url{http://ccl.northwestern.edu/netlogo}},
    urldate = {2021-09-06}
}

@article{Olds,
author = {Tim Olds},
year = {1998},
month = {06},
pages = {492-7},
title = {The mathematics of breaking away and chasing in cycling},
volume = {77},
journal = {European journal of applied physiology and occupational physiology},
doi = {10.1007/s004210050365}
}

@article{Kyle,
    author = { Chester R. Kyle },
    title = {Reduction of Wind Resistance and Power Output of Racing Cyclists and Runners Travelling in Groups},
    journal = {Ergonomics},
    volume = {22},
    number = {4},
    pages = {387-397},
    year  = {1979},
    publisher = {Taylor & Francis},
    doi = {10.1080/00140137908924623},
}

@article{Martin,
author = {James Martin and Douglas Milliken and John Cobb and Kevin McFadden and Andrew Coggan},
year = {1998},
month = {08},
pages = {276-291},
title = {Validation of a Mathematical Model for Road Cycling Power},
volume = {14},
journal = {Journal of Applied Biomechanics},
doi = {10.1123/jab.14.3.276}
}

@misc{ Tomo,
    author = "Tomo Krajina",
    title = "gpxpy -- GPX file parser",
    year = "2020",
    month = {06},
    howpublished = "\url{https://pypi.org/project/gpxpy/}",
    note = "[Online; last accessed 8-September-2021]"
}

@misc{ Swiss-side,
    organization = "Swiss-Side",
    author = "Fabienne Dirksen",
    title = {Drafting \- how far is close enough},
    year = "2017",
    month = {09},
    howpublished = "\url{https://www.swissside.com/blogs/news/the-deal-with-drafting?locale=en}",
    note = "[Online; last accessed 8-September-2021]"
}