Although unsurprisingly debated, the birth of road cycling is thought to be a 1,200 meter race held on the 31st May 1868 at the Parc de Saint-Cloud, Paris. This race was recorded as won by an Englishman James Moore, who rode on a wooden bicycle with solid rubber tyres (\cite{enwiki:1042394345}). However much has changed within the sport in the 153 years since. That being said if you were to look up the results of every subsequent race since James Moore's you'd likely read a list of names and come to the conclude that road cycling, like running, is an individual sport. In doing so you would be very much mistaken. Road cycling is in-fact a team sport.

The top echelon of road cycling is the UCI World Tour, this year (2021) there are 29 road events at World Tour level.
These will be divided between one day races, as the name suggests these are events that take place over a since day, and stage races, which take place over multiple days. The most prestigious one day races are known as "the Classics" and within these you have "the Monuments" which are the five "best of the best". The most prestigious stage races are the 3 annual Grand Tours of road cycling: the Giro d'Italia; the Veulta Espana; and the largest of cycling race of all the Tour de France. Each of these will have 23 teams of 8 riders each competing in 3 weeks of racing across the roads of their host country. This means a professional road racer on a World Tour Grand Tour stage will share the road with approximately 183 other riders. The rider to cross the line first each day will have their name etched into the history books, the other 183 will not. And here in lies the conundrum of modern road cycling, an individual is given the glory but a team is required to get them there. 

Ask many about crashes in modern road racing and there is likely to be a discussion about "respect within the peloton". Although the "respect" they speak of is not a quantifiable construct their point can be observed, in order to do so one must first understand a teams composition. At its most basic a road cycling team will consist of one leader and the rest domestiques (or helpers). The job of the leader is to win, while the job of the domestique is to enable the leader to do so no matter what cost to personal results. Historically a team's leader would likely be one of, if not the most, experienced rider on the team and, as a result of this, they were likely the most well trained and therefore also the most physically capable. This system for years built a natural hierarchy within road cycling. A new professional (neo-pro) would turn up and sacrifice themselves for the team. If they prove their worth then they may be given the chance to win something, prove they could do that and they might be given the opportunity to lead a team. Naturally the longer a professional stayed around the better they became, the more results they gathered, the more respect they got within their team and within the group they raced with. However if a new professional decided to try and win "before their time" they might end-up with no renewal of their contract for the following year. What has all this got to do with crashing? Well although modern cycling still has leaders and domestiques the previous system of deciding which riders were which no longer exists. Now not only can a seasoned modern professional make a name for themselves as a super-domestique (someone so good at the domestique role they transend it) but also modern training methods are available to much younger athletes meaning the team leader role is not just the rider who has been around the longest. This means the hierarchy discussed earlier no longer exists in the same manner, road cycling is more open than even. As a result more teams and riders believe they are capable of winning. This unsurprisingly increases the pressure to do so. This leads to more riders taking more risks under higher pressure in order to come out on top. 

The solution to this problem? Some will tell you riders need to take fewer risks. I'd argue this position is naive, after all the famous Ayrton Senna quote "[if] you no longer go for a gap that exists, you are no longer a racing driver" is surely applicable to the athletes discussed here. Due to this fact however there is a second camp that argue the race routes themselves are no longer safe for modern professional racing. Whether it be treating the symptom rather than finding a cure, working towards safer road cycling racing is important because any errors in judgment or mistakes by organisers can lead to life changing injuries or even fatalities for athletes within a fast travelling peloton. This year alone has seen horror crashes in the first couple of days of two of the three major Grand Tours. One being, favourite for Giro success, Mikel Landa crashing out of the Giro d'Italia after impacting with a piece of road furniture are well as the road marshall whose duty it was to make it clear to riders. Another being, Tour De France favourite Primoz Roglic after being brought down on the first day. Bear in mind these are only 2 of the most high profile cases where athletes have been forced to go home after hitting the asphalt. 

\section{Aims and Objectives}
This project therefore will aim to investigate the possibility of simulating cycling events through use of artificial intelligent systems with the overall purpose of improving athlete safety. An accurate model of cyclist behaviour and peloton movement would allow event organisers to run simulations of race routes beforehand. This could let organisers identify areas of increased risk/danger based off of empirical evidence and then they could apply resources accordingly. However getting to this stage is still a long way off and that is one of the reasons this problem is interesting scientifically as applying intelligent agents to human athletes in a competitive setting such as this is still an under-researched field.

This thesis contains the following:
\begin{itemize}
    \item Literature Review: A literature review of previous published works on this and the surrounding topics.
    \item Methodology: An overview of the principles the model has been developed on as well as a description of how this was done.
    \item Results: An outline of the tests that the model has been put through and the reasons for doing so.
    \item Discussion: An evaluation of how success implementation of the model has been. Identifying areas of positive outcomes or shortfalls.
    \item Conclusion: A final summary of the model
    \item Further Work: An explanation of some of the stretch goals for this model
\end{itemize}


