It is important to mention at this stage that there is no access to the previous models used in research therefore the only suitable approach is to design and implement a new one from scratch. This places some limitations on the scope of this project regarding the amount of new developments that are possible. The new model will first need to demonstrate that it can match the results of previous ones before being developed further into some of the areas discussed within the previous section. The model development process can of course be done in a multitude of different ways using a wide range of different software. In this case the model is built in python purely due to it's level of familiarity, therefore reducing the adaption time required through use of a new software solution.

The model makes use of the numpy library to perform vector mathematics to determine the location, velocity, and acceleration of an agent at any one time. The acceleration of an agent is dependent on the four main sections of the model: dynamic parameters; energetic parameters; physiological parameters; and finally decision making. 

Dynamic Parameters are those that produce the classic flocking behaviours outlined in Boids Algorithm. They are the fundamental underpinnings of any model involving flocks and in this case can be compared to the subconscious behaviour of riders within a peloton. Each rider will aim to avoid crashing into the riders around themselves (separation), while aiming to stay within the group (coherence), and all this while simultaneously having an eye on the road around them and a desire to get to the finish (alignment/path following).

Energetic Parameters are those that introduce our rider agents to the environment they will operate within, forcing physics upon them. This involves the introduction of resisting forces such as aerodynamic drag, rolling resistance, and the work required to change their own potential and kinetic energies. Of course involved within this are certain physical characteristics such as the mass or frontal area of the rider agent.

Physiological Parameters are where the dynamic and energetic parameters start to co-inside. Dynamic Parameters are what are pushing the rider agent to make a change and the Energetic Parameters are those resisting that change. The Physiological Parameters are where these are combined and confined to the limits of a human's physiological ability.

To finish off there is Decision Making which is as it sounds, this is what causes an agent to make a certain tactical decision. Up until this point much rider/agent behaviour is the same. None want to crash or get dropped, all want to finish and experience physics, and all are limited by their own physiological abilities (be that to a more or lesser degree). Based on these physiological abilities an agent must decide how they are going to behave in order to give themselves the best chance of being victorious.

Dynamic Parameters, Energetic Parameters, and Decision Making all apply a range of forces to the agent. When summed and limited to the Physiological Parameters of the agent these can be applied to produce an acceleration to the agent within the environment.


\section{Dynamic Parameters}
\subsection{Separation}

\begin{figure}
    \centering
    \includegraphics{Figures/Separate.png}
    \caption{Separation Forces, Diagram from \cite{Reynold2}}
    \label{fig:separate}
\end{figure}
To ensure that rider agents do not collide with one another they must experience a force that moves them away from agents within close proximity, see Figure \ref{fig:separate}. For this series of experiments the desired separation of agents will be 2m from center-to-center, in-line with the works of \cite{Ratamero}. The system will therefore check the positions of all agents relative to the agent in question. For those where the vector between agents is less than the desired separation, this vector is then normalized and scaled with relation to the distance. Therefore a closer agent will result in a larger proportion of the overall force. All these vectors are summed and divided by the number of close agents, before being normalized and given a magnitude equal to the largest possible force (as defined as a rider characteristic). Doing this ensures the fastest possible reaction to being too close to another agent. The steering force applied to the rider is then the difference between this resulting reaction force and the agents current velocity.

\subsection{Coherence}

\begin{figure}
    \centering
    \includegraphics{Figures/Cohesion.png}
    \caption{Cohesion Forces, Diagram from \cite{Reynold2}}
    \label{fig:cohere}
\end{figure}
The act of cohering to a group of agents is very similar to that of separating however there are a few key difference. Again for this series of experiments the desired coherence distance is as that of \cite{Ratamero} at 20m. The average location of all riders within a 20m radius of the rider agent in question is then calculated. Taking this average location vector and subtracting the agent's own location vector gives the desired vector for the agent to move along to cohere towards the center of the group. Again this vector is then normalized and given the same magnitude as the largest possible force in order to create the fastest reaction. Similarly to before the steering force vector is then the difference between this resulting reaction vector and the agent's current velocity. This behaviour can be seen in Figure \ref{fig:cohere}.

\subsection{Alignment}
\begin{figure}
    \centering
    \includegraphics{Figures/Alignment.png}
    \caption{Alignment Forces, Diagram from \cite{Reynold2}}
    \label{fig:align}
\end{figure}
In an ordinary flocking model there would then be an aligning force present, see Figure \ref{fig:align}. This force would ensure that all members within the flock have a similar heading. As identified by \cite{Ratamero} this force is not required for a model of this nature. This is due to the fact that all agents within the model follow the course direction. In a cycling race all competitors have a desire to finish, it is unheard of for a rider to turn around mid-race even if something disastrous were to occur to a teammate behind. Therefore this seeking of the finish has been modelled along with \cite{Ratamero}'s mention of a "bias to the center" of the course through use a path following algorithm which is discussed in more detail later.

\subsection{Removal of visual cone}
So far much of this has been reflective of \cite{Ratamero}'s work, however one element of their work did not make it into the model, that of a visual cone. \cite{Ratamero} suggests the use of a 140\degree\ (presumably 70\degree\ either side of the rider heading) visual cone to mimic that of the human eye. This would fall inline with the work of \cite{Belden}, as discussed earlier, whose work could be taken to suggest that an adaptive weighted approach may be a worthwhile investigation. With agents being more perceptive to movements within 2\degree- 10\degree\ then 10\degree- 30\degree\ then 30\degree- 60\degree\ and with agents being least perceptive between 60\degree- 90\degree. And with these limits changing based on level of rider exertion.

With all this being said however the introduction of a limiting visual cone appeared to have a negative impact on this model. Figures in the \cite{Ratamero} work seems to suggest that for much of this work the peloton stays together in a single bunch, this is not true of what was seen during development of this model. Furthermore the introduction of a visual cone appeared to worsen this further with rider agents in-front often being "unaware" of the group behind and as a result continuing regardless. This behaviour is not synonymous with professional cycling where riders will often "sit-up" and rejoin a group behind if they know it is coming. Yes, humans have a visual cone but human professional riders can be seen to look round behind themselves even at seemingly the most tense or extreme moments such as in a bunch sprint. Potentially assuming agents and therefore athletes have little to no idea of what is going on behind them is an incorrect assumption to make. Therefore this model will go forward without the restriction of a visual cone of this nature. However agents in this model will seek preferable drafts that change based on positioning behind fellow riders, this behavioural element will force agents into the classic diamond peloton shape regardless.


\subsection{Path Following}
\begin{figure}
    \centering
    \includegraphics{Figures/Path Following.png}
    \caption{Path Following Forces, Diagram from \cite{Reynold2}}
    \label{fig:follow}
\end{figure}
As mentioned in the alignment section, \cite{Ratamero} suggests that the model should contain a bias for agents to head towards the center of the road. This is justified by the fact that real world riders head towards the center to "avoid danger on the fringes of the road". \cite{Ratamero} notes this is only true in still wind conditions. However this behaviour could also be considered true for headwinds and tailwinds. The most important distinction to make is that this is no-longer true when crosswinds are present, during these weather conditions the peloton changes shape entirely into echelons. Another important point of note is that this behaviour is also only true on a straight road. When riders and therefore the peloton enters a corner there is a tendency to change road positioning to allow the most speed to be carried through the corner. A tight right-hand corner will see riders drift leftward prior, turn rightward into the bend apex, and then drift outward to the left-hand side again in a classic "outside-inside-outside" cornering technique.

How other research for this kind has implemented positional bias of this kind within their models is unclear, however this project will make use of the well known Path Following algorithm created by Craig Reynolds as part of his flocking research (\cite{Reynold2}). This algorithm works by comparing the predicted position of an agent, if they are to continue at their current velocity, with the corresponding normal point on the course. If the distance between the predicted location and the normal point on the path is greater than the path radius then the agent is heading off of the path and therefore a force needs to be applied to correct the agent's heading, see Figure \ref{fig:follow}. This differs from the work of \cite{Ratamero} as it will keep agents on the road and nothing more, allowing for agents to move freely across the road when attacking which is similar to that of real world riders who try to "break the tow" or reduce the opportunity for others behind to get a draft by attacking away from others and onto the opposite side of the road.

Implementing path following in this method means that there needs to be a defined route. To do this the model has made use of the python library .gpxpy (\cite{Tomo}) to use modified GPS Exchange Format (.gpx) files. This is an open file format that is used in a lot of modern real-world tracking solutions. The files contain a series of way-points where each one is described by 3 values, these are latitude, longitude, and elevation. As the agent moves along the route they will increment between the way-points to remain on the current section of route. The reason for using this method is that now real-world routes can be uploaded into the model as well as test environments. Unfortunately the model in its current form cannot give an accurate representation of cornering. The advanced predictive behaviour discussed earlier along with the requirement of accurate calculations of cornering arc alongside tyre properties such as slip angle find it outside of the scope achievable by this project. However path following implemented in this manner does allows for the possibility of this expansion into real-world routes to be made down the line.

Finally, a seemingly obvious but easily overlooked point to mention is the issues that can arise when applying this method to a three dimensional space. Although the route is defined in three dimensions the rider agent is only ever able to function with two degrees of freedom, this of course being within the x and y axes. The z axis (elevation) of a rider is defined by the course and therefore must be restricted, effectively enforcing a plane on which agents are active. If this is overlooked and the z axis is restrained under the path following algorithm it will allow agents freedom within a cylinder around the defined route which in the real-world translates to allowing riders to travel above and below ground to a maximum height/depth of the path radius. This, for obvious reasons, would lead to large inaccuracies in the model.

%- why path following
%- advantages over alignment/seeking one point
%- How it can be expanded through use of a .gpx file
%- Added functionality 
%- limitations
%- Issues during implementation -> assigning to plane rather than cylinder


\section{Energetic Parameters}
A model of the real-world requires the presence of real-world forces, see Figure \ref{fig:force_diagram}. Those present in the model are outlined below and most are initially from the works of \cite{Martin} unless otherwise specified.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/Force_diagram.png}
    \caption{Forces Acting Upon a Cyclist, Diagram From \cite{Malizia}}
    \label{fig:force_diagram}
\end{figure}

\subsection{Aerodynamic Drag}

The force that opposes motion of an object through a fluid, in this case aerodynamic drag produced by a rider moving through air. This force is arguably the most important for modeling modern road cycling. Not only are vast resources spent by teams with the aim of helping their athletes cut through the air more efficiently but race tactics are often determined by how much an athlete must "ride in the wind". This concept relates to whether a rider can follow another, making use of the pocket of low pressure behind the leading rider to reduce their own workload.
The formula for drag a solo rider is as follows.

\[ F_D = 1/2\rho C_DAV_a^2 \]

Where \(F_D\) is the Drag Force, \(rho\) is air density (in this case assumed a constant \(1.225kg/m^3\)), \(C_D\) the Coefficient of Drag (calculated from Blocken's work and assumed constant at \(0.69\) (\cite{blocken} and approximately agreed with by \cite{Crouch})), \(A\) which is the frontal area of a rider (again taken from \cite{blocken} as \(0.423\)), and finally \(V_a\) which is the velocity of the air moving past the rider. 

As is commonly known, power is equal to the product of force and velocity.
This therefore means that for a solo rider to overcome their own aerodynamic drag they must produce a power equal to \(P_AD\) while travelling at a ground velocity of \(V_G\). Giving the following equation.
\[ P_{AD} = 1/2\rho C_DAV_a^2V_G \]
During this simulation it  is assumed that the air is still. Therefore the velocity of the air moving past the rider (\(V_a\)) is considered to be equal to the velocity of the rider with respect to the ground (\(V_g\)). Meaning the previous equation can be simplified (where \(V\) is the rider's velocity).
\[ P_{AD} = 1/2\rho C_DAV^3 \]

Previous agent based studies discussed make use of the following simplified equation.

\[ P_{air} = kCF_{draft}V^3 \]

Where \(CF_{draft} \) is defined as the drafting coefficient or draft factor. This is the percentage decrease in the drag force, and therefore related decrease in power output, experienced by a following rider due to drafting of a lead rider. 

This therefore produces:
\[ F_D = 1/2\rho C_DAV_a^2CF_{draft} \]
\[ P_{AD} = 1/2\rho C_DAV^3CF_{draft} \]

\subsubsection{Draft Factor}
Within the works of \cite{Hoenigman}, \cite{Ratamero}, and then \cite{Ratamero2}, \(CF_{draft} \) is calculated through the quadratic formula discovered by \cite{Olds} who in turn generated it from the graphs of \cite{Kyle}.
The resulting quadratic formula is outlined below.

\[ CF_{draft} = 0.0452d_{w}^2 - 0.0104d_w + 0.62 \]

Where \(d_{w}\) is wheel-to-wheel distance between the proceeding and following rider. This is only considered to be true for \( d_w <= 3m \) after-which \(CF_{draft}\) is assumed to be 1. This would mean that there is no longer a benefit to be had from drafting more than 3m behind another rider. This assumption has since been found to be incorrect, as can be seen in more modern research. Anecdotally drafting effects of a single lead rider have been measurable up to 20m behind(\cite{Swiss-side}). Although corroboration of this specific claim could not be found, effects behind a motorcycle can be measured by to 50m away (\cite{blocken3} which would suggest claims of 20m are founded. Furthermore use of this formula throughout the entirety of a model would suggest that all riders receive the same percentage benefit from the rider in-front independent of rider position within the bunch.

\begin{table}[]
    \centering
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l|}
        \cline{2-10}
                                              & \multicolumn{9}{l|}{\textbf{Position of Rider within line}}  \\ \hline
        \multicolumn{1}{|l|}{\textbf{Dw (m)}} & 1st  & 2nd  & 3rd  & 4th  & 5th  & 6th  & 7th  & 8th  & 9th  \\ \hline
        \multicolumn{1}{|l|}{0.05}            & 97.0 & 61.0 & 48.8 & 43.2 & 41.0 & 40.1 & 39.7 & 39.8 & 41.2 \\ \hline
        \multicolumn{1}{|l|}{0.15}            & 97.5 & 61.6 & 49.6 & 44.1 & 42.0 & 41.1 & 40.7 & 40.8 & 42.0 \\ \hline
        \multicolumn{1}{|l|}{0.5}             & 98.4 & 63.3 & 51.8 & 46.7 & 44.8 & 44.0 & 43.6 & 43.6 & 44.6 \\ \hline
        \multicolumn{1}{|l|}{1}               & 99.0 & 65.2 & 54.3 & 49.7 & 48.0 & 47.3 & 47.0 & 46.9 & 47.5 \\ \hline
        \multicolumn{1}{|l|}{5}               & 99.9 & 70.8 & 63.0 & 61.0 & 60.4 & 60.1 & 59.9 & 60.0 & 60.4 \\ \hline
    \end{tabular}
    \caption{Percentage Draft of An Individual Rider for Riders within a Paceline}
    \label{tab:raw_block}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{|l|l|lll}
    \cline{1-2}
    \textbf{Rider Position} & \textbf{Trendline Formula}                 &  &  &  \\ \cline{1-2}
    1                       & \(y = 0.6535ln(x) + 98.88\)                  &  &  &  \\ \cline{1-2}
    2                       & \(y = 0.1738x^3 - 1.6583x^2 + 5.9617x + 60.721\) &  &  &  \\ \cline{1-2}
    3                       & \(y = 0.2326x^3 - 2.131x^2 + 7.7499x + 48.445\)  &  &  &  \\ \cline{1-2}
    4                       & \(y = 0.2394x^3 - 2.2546x^2 + 8.9329x + 42.78\)  &  &  &  \\ \cline{1-2}
    5                       & \(y = 0.2922x^3 - 2.6225x^2 + 9.779x + 40.547\)  &  &  &  \\ \cline{1-2}
    6                       & \(y = 0.2906x^3 - 2.6378x^2 + 10.019x + 39.626\) &  &  &  \\ \cline{1-2}
    7                       & \(y = 0.2409x^3 - 2.3525x^2 + 9.8722x + 39.236\) &  &  &  \\ \cline{1-2}
    8                       & \(y = 0.2492x^3 - 2.3475x^2 + 9.6365x + 39.357\) &  &  &  \\ \cline{1-2}
    9                       & \(y = 0.2556x^3 - 2.2372x^2 + 8.7255x + 40.758\) &  &  &  \\ \cline{1-2}
    \end{tabular}
    \caption{Trendline Formulas For Riders in a Paceline, For Graph see Figure \ref{fig:blocken}}
    \label{tab:trendlines}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width =\linewidth]{Figures/Blocken graph.png}
    \caption{Percentage Draft Experienced by Riders in a Paceline, Produced Using Raw Data from \cite{blocken2}}
    \label{fig:blocken}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width =\linewidth]{Figures/Kyle graph.png}{}
    \caption{Reduction in Wind Resistance with Wheel Gap, Graph From \cite{Kyle}}
    \label{fig:kyle}
\end{figure}

Outlined in Table \ref{tab:raw_block} are the  draft effects on riders in a line from the work of \cite{blocken2}.
Applying these graphically gives Figure \ref{fig:blocken} which can be seen to show a cubic relationship between the wheel spacing and the percentage of the drag force felt by the following riders. All of these trendline formulae are outlined in Table \ref{tab:trendlines}. It can be seen that each following rider within the paceline experiences a different version of this relationship depending on their position. Interestingly the leading rider is also seen to benefit from the following riders with this displayed as a logarithmic relationship.

The cubic relationship here will allow riders to experience a draft to approximately 8m which although not the full 20m is still an improvement over the 3m used by the previous models. When this new data is compared to the works of \cite{Kyle} there are similarities present. The new trendlines match those displayed by the "Upright Position" or "Average Both Positions" trendlines in Figure \ref{fig:kyle} which is different to the "Racing Position" trendline in the same figure as focused on by Olds. Tests will be carried out using both versions for Draft-Factor:

\[ Olds\ CF_{draft} = 0.0452d_{w}^2 - 0.0104d_w + 0.62 \]

\[ Blocken\ Based\ CF_{draft} = 0.01\times(0.1738d_{w}^3 - 1.6583d_{w}^2 + 5.9617d_{w} + 60.721) \]

\subsubsection{Angle Correction}
During the course of the simulated runs rider agents are going to be receiving a draft off of riders that are not positioned directly ahead of them. To correct for the reduction in the draft due to being off to one side an angle correction factor will be added to the draft-factor. This angle factor will be calculated as:
\[0.01\times N\]
Where \(N\) is the number of the degrees that the rider behind is off of the rider in front. This means if a following rider is drafting in a position with a wheel distance that gives a draft-factor of \(0.6\) but is offset by \(40\degree\) to one side they will experience no benefit to the draft. Very little research exists in this sector but this formula does link with the angled results given in \cite{blocken}.

\subsection{Rolling Resistance}

Rolling Resistance, also known as rolling friction or rolling drag, is the resisting force present when an object rolls along a surface. In the case of cycling this relates to the tyres rolling along the road. This can be calculated by making use of the formula below.

\[F_{RR} = COS[TAN^{-1}(G_R)]C_{RR}m_Tg \]

Where \(F_{RR}\) is the rolling resistance, \(G_R\) is the Gradient of the surface (rise/run), \(C_{RR}\) is the Coefficient of Rolling Resistance (this is dependant upon road surface, tyre material, tyre pressure along with a host of other things) for the purposes of this simulation it is assumed constant at \(0.0053\), \(m_T\) is the total mass of the system (in this case bicycle and rider where the bicycle is \(6.8kg\) as per the UCI weight limit and the rider weight is \(70kg\)), finally \(g\) the standard acceleration due to gravity (as \(9.81m/s^2\)). Once again the product of this force and the velocity gives the power the athlete is required to produce to overcome this force.

\[P_{RR} = VCOS[TAN^{-1}(G_R)]C_{RR}m_Tg \]

It can be noted that for road grades up to 10\%, \( COS[TAN^{-1}(G_R)]\) is approximately 1. This has been used by previous studies to simplify this equation, however World Tour races often tackle grades above 10\% on deciding stages and therefore it seems prudent to not simply this equation any further.

It is worth noting that during harsh cornering this rolling resistance value is likely to change due to changes in contact patch as well as other changes in tyre behaviour. As discussed earlier for the purposes of this model these have been ignored. Due to the relatively small amount of sideways movement on a straight road this has been deemed an acceptable compromise. 

\subsection{Wheel Bearing Friction}
For the purposes of this simulation the friction produced by the wheel bearings have been deemed negligible when compared to the larger forces at play. As a result they have so far been ignored from the model. It is worth noting however that not only can they be calculated using the following formula but also it is common to see teams and athletes replacing standard bearings with ceramic ones in order to reduce this value further, the effectiveness of this is often up for debate.
\[ P_{WB} = V(91+8.7V)10^{-3} \]


\subsection{Changes in Potential Energy}
This model takes place in three dimensions, due to the changes in elevations the changes in gravitational potential energy need to be taken into account. Gravitational Potential Energy is of course the change in energy held by an object due to change in elevation with relation to the Earth's centre. When this elevation changes, i.e. by riding up or down hill, work is done against or by gravity. This can be calculated in the following formula.

\[ W_{PE} = Dm_TgSIN[TAN^{-1}(G_R)] \]

Where \(W_{PE}\) is the work done, \(D\) is the distance traversed, \(m_T\) is the total mass of the bike and rider (for this mass of the rider has been assumed to be 70kg and the mass of the bike has been given as the UCI minimum of 6.8kg making \(m_T = 76.8kg\)), and \(G_R\) is the road gradient.
Therefore the power required to produce said work is given by the following equation.

\[ P_{PE} = Vm_TgSIN[TAN^{-1}(G_R)] \]

Similarly to rolling resistance this equation can be simplified further for roads under 10\%. Again this simplification has been ignored due to the nature of road cycling races often crossing over this 10\% mark at divisive points within a race.

\subsection{Changes in Kinetic Energy}
As is well known the kinetic energy of a body is related to the mass of a body and its velocity by the following equation.
\[ KE = 1/2mV^2 \]
Therefore when any change in kinetic energy occurs work must be done on the body. Which can be calculated through the following. Note that the mass is the total mass of both rider and bike \(m_T\).
\[ W_{KE} = \Delta KE = 1/2m_T(V_{final}^2 - V_{initial}^2) \]

Power related to kinetic energy (\(P_{KE}\)) is the rate of change of kinetic energy.
\[ P_{KE} = \Delta KE/\Delta t = 1/2m_T(V_{final}^2 - V_{initial}^2) / (t_{initial} - t_{final}) \]
For this model the \(V_{final}^2 - V_{initial}^2\) can be equated through the magnitude of the velocity vectors. The time interval over which this change in kinetic energy occurs will be \(1\ second\) which relates to one iteration of the model.
 
Note, there is additional kinetic energy stored in the rotating wheels of the bicycle. For the purposes of this model this has been deemed to be negligible. An interesting note if this were to be included in future would be the impact of additional rotating mass with respect to aerodynamic gains from heavier/deeper carbon wheels when compared to lighter/shallower ones.

\subsection{Total Power Requirements}
To get the net power required to overcome all  of the previously discussed forces we sum all of these preceding equations to give:
\[  P_{NET} = P_{AT} + P_{RR} + P_{WB} + P_{PE} + P_{KE} \]


\subsection{Frictional Loss within the Drive Train}
When riding a bicycle due to the nature of the drive train, a chain drive will multiple gears. There is a loss in the system. The power produced by the rider is therefore not equal to the power delivered to the rear wheel to propel the vehicle forward. The following equation can be used to display this relationship.
\[ P_{TOTAL} = P_{NET} / E_c \]
\(P_{NET}\) is the power required at the rear wheel to propel the athlete, the \(E_c\) is the chain (or drive-train) efficiency.

For the purposes of this model the drive train and bearings are considered to be 100\% efficient therefore:
 \[ P_{TOTAL} = P_{NET} / E_c =  P_{NET} / 1 = P_{NET} \]


\section{Physiological Parameters}
Up to this point the model is only focused on the energy expenditure of each rider, from here it is necessary to define how a rider reacts to having to spend this amount of energy. For this section we will focus solely on biological limitations of riders through some well known sporting concepts.

Exercise itself can be divided into two categories, aerobic and anaerobic which relate to "with air" and "without air". When a body is unable to get enough oxygen during exercise it switches to anaerobic respiration a by-product of which is lactate/lactic acid and is what causes the well known burning sensation bought on by high intensity exercise. This switch between aerobic and anaerobic happens gradually, however at a point the body is unable to clear enough of the lactate by-product and therefore the concentration of it within the athlete's blood begins to rise rapidly. The point of this change is known as the lactate threshold.

As touched on the switch between aerobic and anaerobic occurs when the body is unable to get enough oxygen therefore an athlete's level of oxygen uptake is important. This characteristic is measurable and referred to as \(VO_{2}max\), the maximum rate at which a body can take in a volume of oxygen (given in \(l/min\)). 


\subsection{Time to Exhaustion}
So far we have just discussed defined characteristics of riders (and therefore agents), this still doesn't relate to an athlete's ability to work at that level of extrusion. This will be done in a similar method to both \cite{Hoenigman} and \cite{Ratamero} by making use of the following equation from Olds.
 \[ ln(T_{lim}) = -6.351ln(fV0_{2_{max}})+2.478\]
This equation calculates the time to exhaustion (\(T_{lim}\) in \(mins\)) of a rider when they are working at a fraction (\(f\)) of their maximum oxygen uptake (\(V0_{2}max\)).
\cite{Hoenigman} stipulates that this fraction of maximum oxygen uptake (\(fV0_{2}max\)) can be replaced by the ratio of the riders current workload and the riders maximum capable workload for 10 minutes. Giving the following 
\[ fV0_{2_{max}} = P_{TOTAL} / Max_{10} \]
Where \(P_{TOTAL}\) is the average of the power output of the rider over a given minute, calculated through the methods outlined previously. With \(Max_{10}\) being the Maximum Power output by a rider for 10 minutes.

This substitution results in:
\[ T_{lim} = e^{-6.35 1ln(P_{TOTAL}/Max_{10}) + 2.478} \]

Enabling the Time to Exhaustion of a rider to be calculated based on their power output for the last minute and their Maximum Power output over a 10 minute period.

\subsection{Energy Level}
To mimic the energy reserves of a real-world athlete each athlete will start the simulation with an amount of energy which will be reduced with each iteration of the run. To calculate the energy reserve at the start of the test run we will consider a lone rider. A lone rider travelling over a test course of 25km at 45km/h will take just over 30 minutes or exactly 2000 seconds. An average rider of \(W/kg = 7.1 or Max_{10} = 500\) would use \(1MJ\) of energy. However when riders are operating below recovery power \(0.5\times Max_{10}\) they are deemed to not be using up energy reserves as they can eat enough to maintain energy levels. Therefore the amount of energy riders will need at the start of the simulation outlined is \(500kJ\). When riders reach \(100kJ\) remaining they are deemed exhausted and their workload is limited.

\section {Decision making}
The final section of the model is to have each agent display tactical decision making. This is implemented in-line with the \cite{Hoenigman}'s approach with slight modifications made. Each rider has a co-operation characteristic that defines their probability of choosing a co-operative or defective approach. This will be between 0, never cooperates, and 1 will always cooperate. Within these two defined approaches there is an active and non-active role that are chosen based on the rider agent's current level of energy expenditure. There are some important distinctions to made between what the result of a decision will be as well as how long a rider agent will have to stick with that decision for. 

\subsection{Attacking - Defective and Active}
An attack is triggered in two stages, the first is for the rider to decide to defect and the second is if the rider's group's current level of excursion is less than 80\% of the individuals \(Max_{10}\). To produce an attack of a realistic nature, the agent's seek target will be made the next point in the route as well as adjust the agent's power to above 90\% of the riders \(Max_{10}\), thereby increasing the agent's velocity. This attack will last 3 minutes at which point the rider must stop attacking and pick a co-operative option. Replicating how a real-world rider must leave breaks between attacks.

\subsection{Pulling a Turn - Co-operative and Active}
Co-operative riders who are active replicate a real-world rider's behaviour by "pulling a turn". This role will see riders move toward the front of the peloton by seeking the front rider of their group, once at the front the seek target will change and the rider will "pull a turn". This is when a rider rides on the front of a group creating a draft for those behind. An agent will pursue this behaviour for 5 minutes. Once the rider has "pulled a turn", this can either be successfully making it to the very front of the bunch and offering a draft or spending 5 minutes trying to get to the front, their behaviour is changed to allow the rider to rest.

\subsection{Seeking a Draft - Non-active}
Both defective and co-operative riders can become non-active, when agents are in this category their purpose is finding the best draft in the bunch. This is done by checking the draft-factor forward, backward, left, and right of the riders current position and then applying a force vector in the direction of an improved draft-factor should one exist. Although both active and non-active agents express the same behaviour the key difference is the power expenditure at which both are initiated, a defective rider will always hunt the draft when struggling at 80\% or above of their \(Max_{10}\) whereas a co-operative rider will often try their best to "pull a turn" even if it means damaging their own chances of being able to complete the simulated race run at all let alone position well. Finally it it worth mentioning that there are no limits on the number of times a rider can sit in the group without becoming active.


\subsection{Finishing}
A final point to all of this is that this behavioural dynamic changes as riders approach the finish. Similarly to \cite{Hoenigman} there is an override with the last 5km of a race where agents no-longer respond to the standard decision making and aim to finish with as little energy as possible. This has the effect of causing agents to "ride" as fast as they are physically able to, replicating a real-world rush for the line.

%- Based on results of above
%    -> rider chooses perceived best course of action
%    -> based on level of cooperation
%    -> decisions made in line with hoegnian (or however it is spelt)
%        -> why?