% Matthew Thoumine, September 2021

\documentclass[a4paper,11pt,twoside]{uonthesis}

\usepackage[titletoc]{appendix}
\usepackage{graphicx} % put additional packages here
\usepackage{caption}
\usepackage{subcaption}
\usepackage{natbib}
\usepackage{url}
\usepackage{gensymb}
\usepackage{pdfpages}
\bibliographystyle{agsm}   % bibstyle - any commonly used style is acceptable

\renewcommand{\appendixtocname}{List of appendices}

\title{Intelligent Agent Based Modelling of Real-World Peloton Behaviour in Road Cycling}
\author{Matthew Thoumine}
\studentid{14274893}
\supervisor{Colin Johnson}
\prevdegrees{BEng} % if you want to include this
\university{The University of Nottingham}
\degreename{Master of Science in Computer Science}
\date{September 2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frontmatter}
\maketitle

\begin{abstract}
\input{Abstract.tex}
\end{abstract}

\begin{acknowledgements}
I would like to start by thanking my supervisor Colin Johnson for supporting me in my desire to do a project on something left-field. Without your calm guidance I'm sure this thesis would resemble the ramblings of mad-man rather the reasonable piece of work it has become.
\\
\\
I'd like to thank my parents for keeping me trapped in my room to make sure I was working hard enough. I'd also like to thank my sister for letting me out of said room for food, water, and exercise once a day. Jokes aside, without all of your support I would either have failed to finish this or gone stir crazy.
\\
\\
Finally I would like to thank my laptop, you're getting on a bit but the fact you didn't catch fire while running the simulations is enough.
\end{acknowledgements}

\tableofcontents
\listoffigures
\listoftables
\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\input{Introduction.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Research}
\input{Research.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Methodology}
\input{Methodology.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Results}
\input{Results.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Discussion}
\input{Discussion.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion}
\input{Conclusion.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Further Work}
\input{Further Work.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\newblock{\ }
\bibliography{Bibliography.bib} % filename (before .bib) of your BibTeX database
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{appendices}

\chapter{Supplementary Materials I}
Code and Results are available at the following Github Repository:\\
https://github.com/matt-thoumine/COMP4031\_Project.git
\chapter{Supplementary Materials II}
    \section{Preliminary UG \& PGT Research Ethics Checklist}
        \includepdf[pages=-,pagecommand={},width=\textwidth]{IMG_20210909_0001.pdf}
    \section{Full UG \& PGT Research Ethics Checklist}
        \includepdf[pages=-,pagecommand={},width=\textwidth]{CS UG and PGT Research Ethics Checklist.pdf}

\end{appendices}


\end{document}
