As discussed this project plans to utilise an intelligent agent-based model to produce an accurate simulation of a road racing peloton with the eventual aim of being able to predict areas of increased rider danger due to peloton movement on planned racecourses. This involves combining research from the fields of aerodynamics and artificial intelligence to first create a system that will represent real-world physics on riders in the form of agents. These agents will then be given the ability to make tactical decisions. This “thought” process must be as closely matched to human athletes as possible to ensure the best levels of accuracy. Finally, these agents will need to be placed into an environment that represents those faced by real-world athletes. All leading to the opportunity: first to identify what factors create a dangerous situation; and secondly look for patterns in racecourse design that can be avoided to reduce these factors.

\section{Agent Based Simulations}
The use of an agent-based model to represent the intricacies of bicycle racing were first investigated in “Cooperation in Bike Racing- When to Work Together and When to Go It Alone” (\cite{Hoenigman}). This research identified that the athletes within bicycle races display behaviour easily replicated by agents in a model. This is due to the fact that agent-based models are a preferred method to “describe and investigate systems of individuals (the “agents”) whose global (group) dynamics emerge from simple interactions between the individuals”. The study used this to try and predict optimal race strategy calls, cooperative (sharing the workload) vs defective (pursuing self-interest), for riders to make for both themselves and their teammates based on levels of physical exertion. The model and results from this study are useful as they demonstrate how accurate rider agent decision making is when compared that of real-world athletes, even if the goal of the research to solely predict race results is not fully aligned with the objectives of this project. This fact was also pinpointed by Erick Martins Ratamero who used the basis of the model from the previous study to build out research focused “not on the actual results of the race, but rather on simulating the behaviour of a peloton during a race, under different circumstances” (\cite{Ratamero2}).   

Essentially all modern flocking algorithms build upon the work of Craig W. Reynolds. In July 1987 he released the paper Flocks, Herds, and Schools: A Distributed Behavioural Model that pointed at the three criteria required to build a simulated flock with Boids. These behavioural criteria are: “1. Collision Avoidance: avoid collisions with nearby flockmates. 2. Velocity Matching: attempt to match velocity with nearby flockmates. 3. Flock Centring: attempt to stay close to nearby flockmates” (\cite{Reynolds}). Erick Martins Ratamero’s work is no different, making use of the Netlogo Flocking Model (\cite{Netlogo}). However, Ratamero felt it was necessary to adapt this model for an accurate representation of bike racing. One of these adaptations is changing velocity matching (in this case referred to as alignment) to be purely intra-peloton lateral travel, as all competitors travel in the same direction normal alignment matching was deemed “out of place”(\cite{Ratamero}).

Furthermore, Erick Martins Ratamero adapted the separating and cohesive forces to be within a vision radius to better replicate human athletes (\cite{Ratamero}). This final point is interesting as years later J. Belden released the paper “How vision governs the collective behaviour of dense cycling pelotons” which investigated the shape and organisation of peloton structures. The paper links the riding position of athletes within the peloton to their angle of visual input (\cite{Belden}). The research not only points to riders reacting better to certain peloton directional shifts than others because of this link but also to the existence of a change in positioning by riders sub-consciously based on this link. In other words, as athletes get closer to the end of a race their sensory focus narrows (possibly due to higher energetic output) and as a result the group becomes elongated. This is a point of interest as it somewhat contradicts the “common knowledge” within cycling that is the bunch narrows as speed increases due to conscious factors relating to aerodynamics, drafting, and conscious attempts at reducing energy expenditure. The distinction here between conscious (tactical) and subconscious (natural) decision making will likely be important to get an accurate simulation of peloton behaviour in dangerous and high paced areas of a route.

Interesting although Erick Martins Ratamero noted that his previously mention study was flawed due to the lack of intelligent agents making the best strategic decisions, there does not appear to be evidence this avenue was ever pursued. That being said, he was involved in another study “A deceleration model for bicycle peloton dynamics and group sorting” which investigated how pelotons sort and split based on rider energy expenditure on different gradients (\cite{Trenchard}). Through this study is developed the “peloton-convergence-ratio” (PCR) that can be calculated from a riders Maximum Sustainable Power (MSO) along with a value for the workload of the front rider and a value for the amount of work saved by the rider in questions position. The result is that when PCR is greater than 1 a rider is physically incapable of holding on (maintaining a “draftable” distance) to the wheel in front and therefore the rider is dropped (the gap to the rider in front becomes uncrossable). This study however again still falls short of displaying any tactical nuance, but it was built on by Hugh Trenchard in “The peloton superorganism and protocooperative behaviour” (\cite{Trenchard2}). This second study compares peloton drafting behaviour to that of other “biological systems involving energy saving mechanisms”. It hypothesises that there is a threshold at which athletes change between one of two states, that of intra-group cooperation and another of inter-group competition. The former state is found to occur most often at low speed where cyclists have a higher tendency to share the non-drafting positions amongst themselves however as speeds and therefore energy expenditure rise each athlete has a threshold at which they no longer have this tendency. This threshold named the “protocooperative behaviour threshold” (PBT) is found to be equivalent to the coefficient of drafting. Nevertheless, this still falls short of accurately representing a peloton. 

As touched on previously over the course of a road race athletes make unconscious and conscious decisions based on observations of the athletes around them and their understanding of fundamental race tactics built through years of racing. As a result of each of these individual decisions a peloton of cyclists can be seen to demonstrate emergent behaviour. It is true that this emergent behaviour needs to be replicated to determine which areas of a race route are dangerous and which are not, but it does not necessarily show the full story. Many of these studies rely on the physical limitations of athletes to generate peloton behaviour with less powerful riders falling to the back and more powerful ones remaining near the front. The fact this must naturally occur is undeniable, but cycling is a team sport. Often weaker riders will sacrifice themselves “on the front” riding in non-drafting positions in order to serve a “team-leader” this behaviour could be replicated with intelligent agents. This introduction of tactics into a model is key in allowing race organisers to accurately predict peloton behaviour as it can cause premature or delayed splitting of groups that can have an impact on how many riders enter an area of the course at the same time and what speed they’re going.

\section{Simulating Environments}
As discussed, many of the tactics behind road racing are built upon the concept of drafting. Aerodynamic drag is the main resistance that a fast-travelling cyclist is required to overcome. Obviously to do this requires the cyclist to do work to “punch a hole” in the air in front of themselves. This act generates a turbulent wake in the airflow following said rider. If a second rider positions themselves in the turbulent wake, then they can travel at the same speed as the rider in-front but for considerably less effort due to the change in aerodynamic forces. The amount of effort saved by the rider behind has been up for debate over the years, but the agent based research discussed previously makes use of results from “Energy Expenditure during bicycling” which was published in 1990 (\cite{McCole}). This series of experiments involved athletes riding down a 2km stretch of road while their exhaled gases were monitored.  In addition, they rely heavily on a formula for calculating drag correction factor (this controls the amount the drag forced is reduced by sitting in the draft) from "The mathematics of breaking away and chasing in cycling"(\cite{Olds}). This formula was calculated using graphical data from an older paper (\cite{Kyle}) but in doing so chose to focus specifically on the "racing position" of cyclists rather than the "upright position" or the average. The importance of this will be discussed in more detail later. At the time, these studies were ground-breaking however with improvements in technology (both to carrying out studies of this nature but also with monitoring within the sport itself) it might be prudent to use more recent research. For example, the dataset held within “Aerodynamic drag in cycling team time trials” (\cite{blocken2}) involving a leading cycling aerodynamicist Bert Blocken. Throughout this research Blocken makes use of wind-tunnel and computational fluid dynamics testing that was not used during the earlier study. Furthermore, the Blocken study offers a wider range of data than that available previously. This additional data not only includes details on how the impact of the draft changes based on the distance between leading and following rider but also how the drafting effect changes once more than 5 riders are included in the paceline. Common knowledge would suggest that the best place to ride to expend the least amount of energy is at the back of a line of riders however Blocken discovered that once there are more than 5 riders present this is no longer the case. In fact, the wake created by the first rider will start to fill in/tail off after the 5th rider meaning a 6th rider will have to “reopen” the hole in the wind and as a result have to work harder than the rider in-front. This effect changes once again when a 7th rider is added and so on as more riders are added. Finally, this study also comments on the effect of drafting within both a tightly packed and slightly more spaced-out peloton, it found that riders within the group can have an average drag at 21.1\% and 21.9\% respectively when compared to that of an isolated rider. These figures are extremely important for the model to accurately represent the impact of real-world drafting which is a major step required to then implement any form of tactical decision making by agents within the environment.

Of course modelling the environment the agents will operate in goes further than simply aerodynamic forces but to also include the effects of gravitational forces, changes in momentum, and rolling resistance. All of these are neatly outlined in the paper "Validation of a Mathematical Model for Road Cycling Power"(\cite{Martin}). Unlike the aerodynamic forces where much is still up for debate, these formulae are overall agreed on by the scientific community. The same formulae such as those outlined by \cite{Martin} can be seen in multiple more recent research papers in the field including "Bicycle Aerodynamics: History, state-of-the-art and future perspectives" (\cite{Malizia}) and "Aerodynamics analysis of uphill drafting in cycling" (\cite{Druenen}).




%Insert summary of what has been learnt
