The model itself will allow for multiple variations of tests to be carried out depending on the parameters altered. The most common parameters to change would include changes to rider properties which sometimes impact behaviour as well as changes to the route tested over. Then going a step further elements of the model itself can be changes to identify where improvements can be made in simulating an environment as close to the real world as possible.

Before any changes to the model itself are made it is worth comparing it to those of previous research, to do this the model outputs two distinct categories of results. The first category mimics elements of the results of Hoenigman by focusing on the how a singular rider with certain pre-determined characteristics performs in relation to the overall group of riders. Whereas the second category monitors factors of multiple riders in real-time to determine how riders interact with one another throughout the course of the simulated run. These two categories of testing will be run twice. The primary testing will be with the intention of comparing the model to those produced in the past. The secondary round of testing will be involve the changing of the draft-factor formula with a focus on seeing how these results compare to those of the primary testing with a focus on whether this new formula Blocken based cubic formula is an improvement over the Old's quadratic. 

Although focused on different aspects all of the experimental categories will require some common ground. All will be run over the same test courses. Generated by hand as a test environment, each course is a mapped distance of 25km (that is 25km from start-to-finish on the same plane, disregarding any changes in elevation) with varying gradients of 0\% and 10\%. Note, this obviously means that there will be a slight variation in overall distance travelled by agents when comparing between each course. In addition to this all of the agents within the simulated runs will have similarly defined characteristics of \(Max_{10}\) in watts-per-kilo and co-operation tendency. Each will be normally distributed within the ranges of \(6.3 <= Max_{10} <= 8.3 W/kg\) and \(0.2 <= C_{b} <= 0.8\) respectively with means of \(\mu = 7.1 W/kg\) and \(\mu = 0.48\), along with a standard deviation of \(\sigma = 0.4 W/kg\) and \(\sigma = 0.2\) . At this stage it is worth noting that although these parameters are defined within this there is space for varience/randomisation meaning the likelihood of any run being exactly the same a previous run is low. Furthermore, when athlete agents are generated they are placed within a 50m by 5m box at the start of the course with a random velocity, between /(0-5m/s/) in the x direction and /(-1-1m/s/) in the y direction, in the direction of the course. This is to simulate the start of a bunch race within road cycling where racers gather in a defined area at the start but in no particular order. It is worth mentioning that in some road cycling races that this is then followed by a "neutral zone" where riders spend time behind a the commionsaire's car, usually working their way out of a town/city and onto larger more open roads before the race is truly started. This is currently out of scope of the project but it would seem pertinent to model this in the future given that although the peloton is not moving at pace this is usually when riders are the most densely packed and the road's are narrowest meaning accidents at this stage can be just as costly.


\section{Old's Draft-Factor Tests}
\subsection{Hoenigman Style Tests}

To replicate the work of Hoenigman the finishing position of a rider with defined characteristics was recorded. The recorded rider was modified for varying parameters of between \(6.3 <= Max_{10} <= 8.3 W/kg\) with increments of \(0.4 W/kg\) and \(0.2 <= C_{b} <= 0.8\) with increments of \(0.2\). This gives 24 variations covering a range of possible skill levels and cooperation tendencies. Each variation is run 10 times giving a total number of test runs of 240 per course. It is worth mentioning at this stage that \cite{Hoenigman} ran significantly more tests, including cooperation tendencies at extremes of \(0 (never cooperate)\) and \(1 (always cooperate)\), as well as completing 50 runs per variation which gives a total number of runs of 1800. In addition Hoenigman tested over a course length of 160km with a field of riders of 150 riders. Unfortunately recording results from simulations of this nature using this model is simply not feasible within current constraints on time and computing power. Current 240 run bulk tests of the nature described can take up to 24 hours to complete, depending on the gradient of the course being used.

\subsubsection{0\% Gradient Course}
This section contains the graphical results of the average finishing positions of the target rider when defined at different levels of skill and cooperation while being tested over a 25km course at a 0\% gradient. All of these results can be seen in 

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 0/6.3_0.png}
        \caption{Rider of \(Max_{10}=6.3W/kg\)}
        \label{fig:End_6.3_0}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 0/6.7_0.png}
        \caption{Rider of \(Max_{10}=6.7W/kg\)}
        \label{fig:End_6.7_0}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 0/7.1_0.png}
        \caption{Rider of \(Max_{10}=7.1W/kg\)}
        \label{fig:End_7.1_0}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 0/7.5_0.png}
        \caption{Rider of \(Max_{10}=7.5W/kg\)}
        \label{fig:End_7.5_0}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 0/7.9_0.png}
        \caption{Rider of \(Max_{10}=7.9W/kg\)}
        \label{fig:End_7.9_0}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 0/8.3_0.png}
        \caption{Rider of \(Max_{10}=8.3W/kg\)}
        \label{fig:End_8.3_0}
    \end{subfigure}
\caption{Mean Finishing Position for Riders of Multiple Skill Level and Co-operation Strategy over a 25km Course of Gradient 0\%}
\label{fig:End_0}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.75]{Figures/Results/End 0/Power_0.png}
    \caption{Minutes Spent at 50\% or Above of \(Max_{10}\) For All Rider Strength Levels over a 25km Course of Gradient 0\%}
    \label{fig:End_power_0}
\end{figure}

The best overall average result when compared across all runs for all possible combinations is for the strongest rider at \{8.3 W/kg\} with an average placing of 10.6, this in itself is unsurprising (Figure \ref{fig:End_8.3_0}. However it is interesting that further down the line, weak riders of only \{6.7 W/kg\} (Figure \ref{fig:End_6.7_0}) and \{6.3 W/kg\} (Figure \ref{fig:End_6.3_0}) appear to outperform stronger riders of \{7.9 W/kg\} (Figure \ref{fig:End_7.9_0}) and \{7.1 W/kg\} (Figure \ref{fig:End_7.1_0}). Although this is only by approximately a single place this could be a sign that riders closer to the mean rider strength miss out. Perhaps their strength level places them in an awkward limbo point for strategy decisions where neither approach enforced is preferable. It is possible that this is observation could be reinforced by inspecting the average individual best result across combinations. Here the weakest rider produces a best placing of 6.1 closely followed by the strongest rider at 6.3. Whereas again the worst in this case is the rider with the mean strength. That being said it is worth noting that for both the strongest and weakest rider these results are outside the general trend, see Figure \ref{fig:End_8.3_0} and \ref{fig:End_6.3_0}, which may suggest that these are rather anomalous results.

\subsubsection{10\% Gradient Course}
This section contains the graphical results of the average finishing positions of the target rider when defined at different levels of skill and cooperation while being tested over a 25km course at a 10\% gradient.

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 10/6.3_10.png}
        \caption{Rider of \(Max_{10}=6.3W/kg\)}
        \label{fig:End_6.3_10}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 10/6.7_10.png}
        \caption{Rider of \(Max_{10}=6.7W/kg\)}
        \label{fig:End_6.7_10}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 10/7.1_10.png}
        \caption{Rider of \(Max_{10}=7.1W/kg\)}
        \label{fig:End_7.1_10}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 10/7.5_10.png}
        \caption{Rider of \(Max_{10}=7.5W/kg\)}
        \label{fig:End_7.5_10}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 10/7.9_10.png}
        \caption{Rider of \(Max_{10}=7.9W/kg\)}
        \label{fig:End_7.9_10}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/End 10/8.3_10.png}
        \caption{Rider of \(Max_{10}=8.3W/kg\)}
        \label{fig:End_8.3_10}
    \end{subfigure}
\caption{Mean Finishing Position for Riders of Multiple Skill Level and Co-operation Strategy over a 25km Course of Gradient 10\%}
\label{fig:End_10}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale = 0.75]{Figures/Results/End 10/Power_10.png}
    \caption{Minutes Spent at 50\% or Above of \(Max_{10}\) For All Rider Strength Levels over a 25km Course of Gradient 10\%}
    \label{fig:End_power_10}
\end{figure}

The best performing rider on average over all test runs is the one with a \(Max_{10}\) of \(7.1 W/kg\) (Figure \ref{fig:End_7.1_10}). This is different to that of the results of a flat course and the expected result of the strongest rider performing the best. In addition to this the agent with a \(Max_{10}\) of \(7.1 W/kg\) also gets the best individual result out of all skill and cooperation variations. This is obviously the opposite of the results for the flat course where riders close to mean strength were seen to perform the worst. A possible explanation of this change is the power demands over a course with an increased gradient. Obviously on a gradient riders either must increase their power output to travel at the same velocity or choose to travel at a lower velocity for the same power output. The later, reduction in velocity, causes a reduction in the advantage given by drafting the riders in-front. This would explain why weaker riders are seen to perform so much worse over this route when compared to the flat route. It could also go onto explain why the mean strength riders perform so much better. Rather than being stuck in a situation where they flip-flop between strategies the increased power demands cause the mean strength riders to take the same approach as the weak riders, sitting in the draft and saving energy before attacking near the end. This strategy now fails for the weaker riders because they lack the power necessary to stay with the bunch even in the draft due to the reduced drafting benefit.

When comparing cooperation tendencies this is less clear cut than on a flat course. On the flat course it can be seen that: the 2 weakest riders both favour a cooperative strategy; the 2 strongest riders both favour a defective strategy; and the 2 middle riders sit the opposite sides of this than expected. On the 10\% course extreme weakest and strongest rider maintain this but riders between \(6.7 W/kg - 7.9 W/kg\) all switch preferred strategy. The reason for this behaviour is somewhat unclear.



\subsubsection{Comparison to published results}
When comparing these results to those of Hoenigman we can see that both models produce similar results for finishing position of riders. With riders of \(6.3 W/kg\) and \(7.9 W/kg\) where Hoenigman's results are available the same trend in co-operation tendency can be observed. It is unfortunate that comparisons cannot be made with rider agents of other strengths due to lack of results given by Hoenigman in their paper. Furthermore how Hoenigman's results are impacted by course choice is not discussed.

Comparisons between the time spent at less than 50\% of \(Max_{10}\) power level of different riders is slightly less favourable. Hoenigman demonstrates some relatively clear trends across three riders of different strengths (\(6.3 W/kg, 7.1 W/kg, and 8.3 W/kg\)). With the weakest rider working considerably harder as their level of cooperation increase. While the middle and strongest rider work harder to a peak at 0.6 cooperation tendency before starting to tail off as cooperation tendency continues to increase. This behaviour is visible in some specific circumstances, \(6.3 W/kg and 7.5 W/kg at 0\% as well as 6.3 W/kg, 7.5 W/kg, and 8.3 W/kg at 10\%\),this is not the case across the board which may indicate a significant difference between the models.



\subsection{Ratamero Style Tests}
This second category of test focuses on the behaviour of the riders throughout the simulation rather than on solely end results. To do this properties have been recorded in real time through the simulation run. Each rider is divided into one of three statuses: active, non-active, and exhausted. A rider is defined as active if they are either attacking or pulling a turn. A rider is non-active if they have chosen to sit in the draft. A rider is exhausted if their energy remaining is below 100kJ. The field is again made up of 25 riders defined with the same characteristics as discussed for the previous test. The measured rider is given characteristics equal to that of the mean rider to ensure it doesn't negatively impact the run. Again the runs are completed over a distance of 25km. The number of repeat tests is significantly lower than that for the previous category of tests at only 3 repeat runs. This is because the real-time recorded data is an expression of the behaviour of a simulated run and therefore does not lend itself to being averaged over multiple runs in the same manner as the previous category. Although there is a reduction in number of repeats which would suggest that the length of route or number of riders could be increased this is unfortunately not possible. As data is collected for every rider every second the simulation runs there is a large quantity of data to process post each simulated run. Increasing length or number of riders would significantly up this quantity of data and increase processing time. To try and reduce this processing time the data has been plotted straight to graphs rather than being exported as raw data before being graphed.

\subsubsection{0\% Gradient Course}

Although all three test runs outlined here are different there are a few key points that can be drawn from each test. To start with there are very few non-active riders. This can be seen through the lack of a blue line for much of runs 1 and 3 (Figure \ref{fig:time_0_1} and Figure \ref{fig:time_0_3}), even in run 2 (Figure \ref{fig:time_0_2}) much of the race simulation occurs without a non-active rider hence the line connecting approximately 50 seconds straight to 1500 seconds which is a prior of no non-active riders being present. With the lack of any non-active riders it is therefore understandable that the number of exhausted riders is so low across the 3 runs, with the number of exhausted riders only ever maxing out at 4 riders. A point of note, as can be seen in run 2 and the exhaustion graphs, is that non-active or exhausted riders change state to active as the end of the course approaches this replicates how even the tiredest riders try their hardest to get to the line as quickly as possible.

It is worth commenting on the fluctuations of the average drafting factor of all active riders. These rapid fluctuations are expected as riders change positions within the bunch. The most interesting thing however is the trend for this value to increase over the course of a race suggesting that just like in a real race the opportunities to get a good drafting position reduce as the bunches get smaller and smaller towards the finish. Finally it can be seen that the average tops out at 1, this is likely due to their being a few or perhaps even a single rider left on the course. None of these riders have the opportunity to draft off of one another so come into the finish separately experiencing full aerodynamic drag.

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0/Draft_0_1.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_0_1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0/Exhaust_0_1.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_0_1}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 0\%, Run 1}
\label{fig:time_0_1}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0/Draft_0_2.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_0_2}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0/Exhaust_0_2.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_0_2}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 0\%, Run 2}
\label{fig:time_0_2}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0/Draft_0_3.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_0_3}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0/Exhaust_0_3.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{Number of Exhausted Riders Over Time}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 0\%, Run 3}
\label{fig:time_0_3}
\end{figure}

\subsubsection{10\% Gradient Course}
It is worth noting again that all three of these results are different due to variation in the simulated runs however as with previous results there are trends across the three that allow a comment to be made about the model. Starting with non-active and exhausted riders. Over the harder course we can see an increase in the level of non-active riders as well as an increase the the amount of riders to be exhausted when compared to the results from the flat course. This appears to happen in stages. You get the start where a few riders are classed as non-active, as with the flat course, but then there is a second wave of non-active riders around the 2000 second mark in all three of the results. This could be linked to how at the start of a road race you get a period where lots of riders attack followed by a relaxing and regathering of the riders behind once a selection has been made. 

As with the previous results there is a trend for the average drafting factor to increase through the race as the effective draft available to riders decreases with bunch size. This appears more pronounced due the compacting of the graphs due to the increase overall time to complete the course by all riders but is likely to still be a fairly similar trend. An interesting point is the dip against this trend in run 1(Figure \ref{fig:time_10_1}) and even more pronounced in run 2 (Figure \ref{fig:time_10_2}. This backs up the theory that riders have attacked and then regrouped with the percentage aerodynamic drag the riders experience increasing (as attacks happen) before decreasing (as regrouping occurs) which in then followed by increased inactivity (as riders sit in and try to recover). As with the flat course results a single or small collection of separated riders come to the finish well after everyone else. This is even more evident on the more difficult course as would be the case in the real world.

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10/Draft_10_1.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_10_1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10/Exhaust_10_1.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_10_1}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 10\%, Run 1}
\label{fig:time_10_1}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10/Draft_10_2.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_10_2}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10/Exhaust_10_2.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_10_2}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 10\%, Run 2}
\label{fig:time_10_2}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10/Draft_10_3.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_10_3}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10/Exhaust_10_3.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_10_3}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 10\%, Run 3}
\label{fig:time_10_3}
\end{figure}

\subsubsection{Comparison to Published Works}
With a direct comparison between these results and those produced by \cite{Ratamero} the active riders can be seen to show much the same behaviour. The drag factor is comparable across both data sets which should be the case. The only slight difference is that these results have a tendency to raise this value towards the finish. As discussed this is with relation to agent pace and group size change towards the finish. \cite{Ratamero} did not model this behaviour and therefore this difference is expected.

In contrast to that discussed above the non-active riders seem to show very different behaviour between the two studies. This drastic difference suggests a possible disparity in what the definition of an non-active rider is within the model. \cite{Ratamero}'s model forces this status change upon the agents to create the rotational convection behaviour seen within a racing peloton. However this model allows rider agents to change their own status based on perceived parameters with aim of riders producing rotational convection behaviour on their own. Obviously these two status changes occur under less similar conditions than expected. Unfortunately due to this dissimilarity it is difficult to get an accurate description of the draft factor for non-active riders.

Exhausted riders feature within both models with exhaustion more likely over harder sections of course. In both models these riders can change state between active and exhausted depending on level of excursion. \cite{Ratamero} seems to suggest the rate of exhaustion should relate closely to the gradient however it is not indicated over what gradients this model was tested. This relation is difficult to see in the results from this model, possible due to the small sample size meaning smaller variations appear larger when graphed. It might also be possible a too shallow gradient has been used to test over however it is difficult to confirm this. What can be said for certain is there is a difference in how exhausted riders behave in each model. \cite{Ratamero}'s model places exhausted riders within reach of the main peloton allowing them to rejoin once recovered. This model does not do this but rather replicates the real-world in that once a rider has been dropped from the group they are in they have very little to no opportunity to re-join it without working considerably harder (which is often not possible physically).


\section{Blocken Based Draft-Factor}

As discussed earlier, previous research in this topic has made use of the Old's formula for draft factor which is used to calculate drafting effects. Since Old's formula was published further work has been done into the aerodynamics of cycling. Therefore a repeat of the previously outlined tests has been carried out, this time making use of the Blocken based cubic formula for draft factor presented within the methodology section.

\subsection{Hoenigman Style Tests}

It has been chosen not to carry out these tests under the new Draft-Factor model. This is mainly because tests of this nature take a long time to run in their current format. When combined with the fact that changes in these results should be predictable once the change of draft-factor is understood through Ratamero style tests. The best option with current restraints has been to remove this tests entirely.

If Ratamero style tests demonstrate that the average draft-factor has been reduced we would expect to see better results for those combinations of power level and co-operation tendency that make use increase use of drafting, such as weaker riders. It could therefore be assumed that the opposite would be true of defecting riders. It would then be reasonable to assume that this situation would be reversed should average draft-factor be shown to increase, indicating a reduction of the effect of drafting. These assumptions are made while acknowledging that they are only that, assumptions. To be concrete on these further testing is necessary but under current restraints not feasible.

\subsection{Ratamero Style Tests}

This style of test is focused on the real-time behaviour of rider agents throughout the simulation. The tests were carried out to the same specification as used previous for these kinds of tests. The only difference present was that the draft-factor formula was adjusted to the be Blocken based cubic formula.


\subsubsection{0\% Gradient Tests}

Shown here are the test results of three runs of the simulation over a 25km course with a gradient of 0\% where the draft-factor formula has be modified to that of the Blocken based cubic. See Figure \ref{fig:time_0_1_b}, Figure \ref{fig:time_0_2_b}, and Figure \ref{fig:time_0_3_b}.
\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0 B/Draft_0_1.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_0_1_b}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0 B/Exhaust_0_1.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_0_1_b}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 0\% Using Blocken Based Formula, Run 1}
\label{fig:time_0_1_b}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0 B/Draft_0_2.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_0_2_b}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0 B/Exhaust_0_2.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_0_2_b}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 0\% Using Blocken Based Formula, Run 2}
\label{fig:time_0_2_b}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0 B/Draft_0_3.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_0_3_b}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 0 B/Exhaust_0_3.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_0_3_b}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 0\% Using Blocken Based Formula, Run 3}
\label{fig:time_0_3_b}
\end{figure}


\subsubsection{10\% Gradient Tests}
Shown here are the test results of three runs of the simulation over a 25km course with a gradient of 10\% where the draft-factor formula has be modified to that of the Blocken based cubic. See Figure \ref{fig:time_10_1_b}, Figure \ref{fig:time_10_2_b}, and Figure \ref{fig:time_10_3_b}.

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10 B/Draft_10_1.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_10_1_b}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10 B/Exhaust_10_1.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_10_1_b}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 10\% Using Blocken Based Formula, Run 1}
\label{fig:time_10_1_b}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10 B/Draft_10_2.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_10_2_b}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10 B/Exhaust_10_2.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_10_2_b}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 10\% Using Blocken Based Formula, Run 2}
\label{fig:time_10_2_b}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10 B/Draft_10_3.png}
        \caption{Mean Draft Factor of Riders Over Time}
        \label{fig:draft_10_3_b}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Results/Time 10 B/Exhaust_10_3.png}
        \caption{Number of Exhausted Riders Over Time}
        \label{fig:exhaust_10_3_b}
    \end{subfigure}
\caption{Time Based Results for Riders on a 25km Course of Gradient 0\% Using Blocken Based Formula, Run 3}
\label{fig:time_10_3_b}
\end{figure}

\subsubsection{Comparison To Previous Test Results}

When compared to the results gathered during the primary testing phase, making use of the Old's formula, there are some immediately obvious differences between the data gathered. The first of which is that the average draft-factor of riders can be seen to be higher with the Blocken formula than those seen with the Old's formula. This would suggest that when the model uses the Blocken based formula rider agents experience less of a reduction in drag due to drafting. The numbers of exhausted riders would also suggest this to be the case given that more rider agents are exhausted on the Blocken based flat runs than similar Old based ones. As previously touched on the effectiveness of drafting is reduced overall on higher gradient runs hence this is not necessarily displayed on the 10\% runs. 

Upon initial inspection this seems erroneous given that the Blocken based cubic offers a reduction in aerodynamic resisting forces to a greater distance behind the leading rider. However, this indicates a problem with the simplifying of the model. As shown when forming the Blocken based formula, every rider within the paceline has a different version of the formula depending on position. To simplify for the model and to allow for an easy swap with the Old formula only the second rider formula was used. When using this to work out draft factor within the group only the section of the formula relating to a small wheel distance is being used so the benefits of the additional 5m compared to the Old's formula are pretty much negated. To resolve this the model would need to calculate rider position within the bunch and adjust the version of the Blocken based formula used to get a more accurate result. This would likely show the significant decrease in average draft-factor expected.